<!DOCTYPE html>
<html>
    <head>
     <title> My portfolio</title>
     </head>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0 ;
        }
        header {
            background-color: blueviolet;
            color:#fff ;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 10px;
        }
        nav li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #333;
            color:#fff;
            padding: 10px;
            text-align: center;
        }
     </style>
     <body>
         <header>
            <h1>Welcome to my website</h1>
         </header>

         <nav>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>contact</a></li>
            </ul>
         </nav>
         <main>
            <section>
                <h2>About me</h2>
                <P>Hello im pavithran</P>
            </section>
         </main>
     </body>
</html>
